{{- if eq .Values.database.type "internal" -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "safeline.redis" . }}"
  labels:
{{ include "safeline.labels" . | indent 4 }}
type: Opaque
data:
  REDIS_PASSWORD: {{ template "safeline.redis.encryptedPassword" . }}
{{- end -}}
